{
    "name": "Freshoz - Fresh & Fast",
    "short_name": "Freshoz",
    "description": "Freshoz brings groceries and essentials fresh & fast to your doorstep. Enjoy instant delivery with voice orders and smooth checkout!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "scope": "/",
    "id": "/",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  